{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 6.0449282786885234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0838248612065984,
        "y": 6.046588172327837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 3.6473088949473045,
        "y": 6.044330543600492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FinishedStep1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}