{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 6.0449282786885234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1699729793789695,
        "y": 6.0431215229633155
      },
      "isLocked": true,
      "linkedName": "FinishedStep1"
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 3.6383780475797236,
        "y": 6.046531036264122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71066313624286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}